# spring.application.name=gameday
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=US/Pacific
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
spring.application.name=gameday
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true